<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaSctipt Calculator | Web Dev Trick</title>
    <link rel="stylesheet" href="cl.css">
</head>

<body>
    <div class="title"><u> Calculator</u></div>
    <table align="center">
       
            <tr>
                <td colspan="3"><input type="text" id="result" /></td>
                <!-- <td colspan="0"><input type="text" id="resultss" /></td> -->
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" > </td>
                <td><input type="button" value="2" onclick="dis('2')" > </td>
                <td><input type="button" value="3" onclick="dis('3')" > </td>
                <td><input type="button" value="/" onclick="dis('/')"  id="eval"> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" > </td>
                <td><input type="button" value="5" onclick="dis('5')" > </td>
                <td><input type="button" value="6" onclick="dis('6')"> </td>
                <td><input type="button" value="-" onclick="dis('-')"  id="eval"> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"> </td>
                <td><input type="button" value="8" onclick="dis('8')" > </td>
                <td><input type="button" value="9" onclick="dis('9')" > </td>
                <td><input type="button" value="+" onclick="dis('+')" id="eval" > </td>
            </tr>
            <tr>
                <td ><input type="button" value="0" onclick="dis('0')" > </td>
                <td colspan="2"><input type="button" value="=" onclick="solve()" > </td>
                <td><input type="button" value="*" onclick="dis('*')"  id="eval"> </td>
            </tr>
            <tr>
                <td colspan="4"><input type="button" value="Clear" onclick="clearnum()" /> </td>    
            </tr>>
        </div>
    </table>
</body>
<script src="calculater.js"></script>

</html>